*{
    border: 3px solid;
}
.Contenedor {
    display: grid;
    grid-template-columns: 50% 35%;
    gap: 1em;

}

.Contenedor div {
    background: ghostwhite;
    padding: 1em;
    
}

.Contenedor div:hover {
    border: 1px solid gold; 
}

body {

    background-color: rgb(100, 121, 52);
    background: linear-gradient(to left, #000046, #1cb5e0);
}

header{
    background: linear-gradient(to left, #000046, #1cb5e0);
}
.Menu{
    background: linear-gradient(to left, #000046, #1cb5e0);
}
/*------ VISION DE UN DISPOSITIVO TIPO MOVIL--------*/
@media only screen and ( max-width:600px){
    
header{
    height: 400px;
}

nav{
    height: 200px;
}

ul{
    display: grid;
    justify-content: space-evenly;
    align-items: center;
}
li{
    height: 35px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.Contenedor{
    width: 100%;
    height: 100%;
    grid-template-columns:100% ;
    grid-template-rows: 100% ;

}

footer{
    background-color: rgb(247, 247, 112);
    height: 150px;
}

img{
    width: 100%;
    height: 100%;
 }
main{
    display: grid;
    height: 500px;
    grid-template-columns: 100%;
    grid-template-rows: 50%;
 }
}
/*------ VISION DE UN DISPOSITIVO TIPO TABLET--------*/
@media only screen and ( min-width:600px){

header{
    height: 620px;
    }
    
nav{
    display: grid;
    height: 70px;
    }
    
ul{
    display: flex;
    justify-content: space-evenly;
    }
    
li{
    height: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
.Contenedor{
    width: 100%;
    height: 100%;
    grid-template-columns:50% 50%;
    grid-template-rows: 100% ;
    
    }
    
footer{
    background-color: rgb(247, 247, 112);
    height: 150px;
    }
    
img{
    width: 100%;
    height: 100%;
    }
main{
    display: grid;
    height: 500px;
    grid-template-columns: 100%;
    }

}
@media only screen and ( min-width:768px){

}
@media only screen and ( min-width:992px){

}
@media only screen and ( min-width:1200px){

}